{
	"name": "witness-pi",
	"version": "0.0.18",
	"type": "module",
	"module": "./dist/index.js",
	"files": [
		"dist"
	],
	"keywords": [
		"witness-pi",
		"pi-package"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/HeapSoftGmbH/witness"
	},
	"scripts": {
		"build": "bun run --cwd ../.. build:web && bun build extensions/index.ts --outdir dist --target=bun --external @earendil-works/pi-coding-agent && rm -rf dist/local-web && cp -r ../../packages/local-web/dist dist/local-web",
		"prepack": "bun run build"
	},
	"devDependencies": {
		"@types/bun": "^1.4.2",
		"lib": "workspace:*",
		"witness": "workspace:*"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "^1.0.0"
	},
	"pi": {
		"extensions": [
			"./dist/index.js"
		]
	}
}
